{
    "widgets": [
        {
            "type": "custom",
            "x": 0,
            "y": 0,
            "width": 9,
            "height": 11,
            "properties": {
                "endpoint": "${widget_arn}",
                "params": {
                    "lookback_days": 30,
                    "granularity": "MONTHLY"
                },
                "updateOn": {
                    "refresh": true,
                    "resize": true,
                    "timeRange": true
                }
            }
        }
    ]
}
